<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>203</title>
    <link rel="stylesheet" href="/203.css" />
  </head>
  <body>
    <div class="container">
      <div class="tarjeta-container">
        <div class="search">
          <img class="lupa" src="/search.svg" alt="" />
          <input type="text" class="cajabusqueda" />
        </div>
        <div class="tarjetas">
          <div class="t1">
            <div class="avatares">
              <img src="/emily.webp" alt="emily" />Emily Selman
            </div>
            <div class="avatares">
              <img src="/emma.webp" alt="emma" />Emma Dorsey
              <img class="arrow" src="/arrow.svg" alt="arrow" />
            </div>
            <div class="avatares">
              <img src="/benjamin.webp" alt="benjamin" />Benjamin Russel
            </div>
            <div class="avatares">
              <img src="/chelsea.webp" alt="chelsea" />Chelsea Hagon
            </div>
          </div>
          <div class="t2">
            <div class="datos1">
              <img src="/emma.webp" alt="Emma" />
              <h2>Emma Dorsey</h2>
              <p>Senior Front-end Developer</p>
            </div>
            <div class="datos2">
              <div class="campos">
                <div><strong>Phone</strong></div>
                <div><strong>URL</strong></div>
                <div><strong>Email</strong></div>
              </div>
              <div class="campos">
                <div>648706727</div>
                <div>
                  <a href="https://github.com/rafajlpz" target="_blank"
                    >github.com/rafajlpz</a
                  >
                </div>
                <div>
                  <a href="mailto:frilo_94@hotmail.com">frilo_94@hotmail.com</a>
                </div>
              </div>
            </div>
            <button class="btn">Send message</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
