* {
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

  height: 100vh;
  overflow: auto;
}
.tarjeta-container {
  border-radius: 1rem;
  background-color: white;
  width: 800px;
  height: 450px;
}
.search {
  display: flex;
  padding: 0.7rem;
  margin-bottom: 0.5rem;
}
.tarjetas {
  display: flex;
}

.t1,
.t2 {
  width: 100%;
}
.t1 {
  display: flex;
  flex-direction: column;
}
.avatares {
  display: flex;

  margin-left: 15px;

  align-items: center;
  flex: 0 0 45px;
}
.avatares img {
  margin-right: 15px;
  border-radius: 50%;
  height: 32px;
}

.datos1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.datos2 {
  display: flex;
  /* flex-direction: column; */
}
.campos div {
  margin-right: 1rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
}
.btn {
  margin-top: 1.5rem;
  width: 370px;
  padding: 0.5rem;

  color: white;
  font-size: large;
  border: none;
  background-color: rgb(52, 52, 236);
  border-radius: 6px;
}

.datos1 img {
  margin-bottom: 1rem;
  border-radius: 50%;
  height: 125px;
}

.lupa {
  margin-left: 4px;
  height: 1rem;
}
.cajabusqueda {
  border: none;
  margin-left: 2px;
}
.arrow {
  display: flex;
  flex: 0 1 200px;

  justify-content: flex-start;
  align-items: flex-end;
  padding: 0.2rem;
}
p {
  margin-bottom: 1.5rem;
}
a {
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .t2 {
    display: none;
  }
  .tarjeta-container {
    width: 350px;
    height: 250px;
  }
}
