<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libro de recetas</title>
    <link rel="stylesheet" href="201.css" />
  </head>
  <body>
    <div class="container">
      <div class="container-receta">
        <h1 class="titulo">Sopa de cebolla (4 personas)</h1>
        <img class="img1" src="sopa.jpg" alt="" />
        <div class="ingredientes">
          <h4 class="titulo-ingrediente">Ingredientes</h4>
          <ul>
            <li>1Kg de cebollas</li>
            <li>2L de caldo de carne</li>
            <li>100g mantequilla</li>
            <li>1 cucharada de harina</li>
            <li>100 g de queso emmental suizo o gruyere rallado</li>
            <li>Pan tostado en rebanadas</li>
            <li>Tomillo</li>
            <li>1 hoja de laurel</li>
            <li>Pimienta</li>
          </ul>
        </div>
        <hr class="hr" />
        <div class="proceso">
          <img class="img2" src="pasos.jpg" alt="Proceso" />
          <h4 class="titulo-proceso">Pasos a seguir</h4>
          <ol>
            <li>Pelar y partir las cebollas en rodajas finas.</li>
            <li>
              Rehogarlas con la mantequilla, sal y pimienta a fuego lento hasta
              que estén transparentes sin dorarse.
            </li>
            <li>Añadir la harina sin dejar de remover.</li>
            <li>
              Ponerlo en una cazuela con el caldo, el tomillo y el laurel.
            </li>
            <li>Dejar cocer a fuego lento durante unos 15 minutos.</li>
            <li>
              Poner las rebanadas de pan encima, espolvorear el queso y gratinar
              al horno.
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
